<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".CercaAvancada">

    <!-- Disseny de l'activitat Cerca Avançada.
     Marc Bajona i Ester Castellà
     M07-UF1 Lliurament 5 -->

    <!-- Creem varis elements per representar tots els filtres
     que podem aplicar per fer una cerca avançada de productes
     Una seekbar, un spinner, un numberpicker i finalment un botó per cercar. -->

    <!-- Creem seekbar, per escollir un rang de preus. -->

    <SeekBar
        android:id="@+id/barra_preu"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="25dp"
        android:max="9999"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- TextView que ens mostra des de 0 al preu escollit en la seekBar anterior -->

    <TextView
        android:id="@+id/txValorBarra"
        android:layout_width="93dp"
        android:layout_height="33dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:text="---"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barra_preu" />

    <!-- Valor mínim a escollir -->
    <TextView
        android:id="@+id/txtValorInicial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="115dp"
        android:text="0 €"
        android:textColor="#000000"
        app:layout_constraintEnd_toStartOf="@+id/txValorBarra"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barra_preu" />

    <!-- Valor máxim a escollir -->
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        android:text="9999 €"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txValorBarra"
        app:layout_constraintTop_toBottomOf="@+id/barra_preu" />


    <!-- Spinner que ens permet escollir totes les
    categories, o bé la opció de totes les categories. -->
    <Spinner
        android:id="@+id/spinnerMarca"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


    <!-- Numberpicker que ens permet seleccionar les marques
    de dispositius que tenim, o bé totes les marques. -->

    <NumberPicker
        android:id="@+id/categoriaPicker"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txValorBarra" />


    <!-- Titol de totes les marques -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:text="@string/seleciona_marca"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoriaPicker" />

    <!-- Button que ens permet cercar les dades anteriorment seleccionades. -->

    <Button
        android:id="@+id/btn_cercar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="75dp"
        android:backgroundTint="#5CB5FF"
        android:fontFamily="sans-serif-black"
        android:onClick="cercaAvancada"
        android:text="@string/boto_cercar"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerMarca" />
</androidx.constraintlayout.widget.ConstraintLayout>